To maintain this code properly, the following three repositories have to be
tracked for changes (maintenance details below):

- https://github.com/mattn/go-sqlite
- https://github.com/sqlcipher/sqlcipher
- https://github.com/libtom/libtomcrypt


Update code from https://github.com/mattn/go-sqlite3
----------------------------------------------------

Current release: v1.14.22

Use ./track_go-sqlite3.sh


Update code from https://github.com/sqlcipher/sqlcipher
-------------------------------------------------------

Current release: v4.5.6

Execute:
./configure --enable-tempstore=yes CFLAGS="-DSQLITE_HAS_CODEC -L$OPENSSL_PATH/lib/ -I$OPENSSL_PATH/include" \
        LDFLAGS="$OPENSSL_PATH/lib/libcrypto.a"
make sqlite3.c

Track files:
sqlite3.h
sqlite3.c


Update code from https://github.com/libtom/libtomcrypt
------------------------------------------------------

Current HEAD: 7e863d21429f94ed6a720e24499a12a3f852bb31
(from develop branch, 2023-10-09)

Use ./track_libtomcrypt.sh
